# graphql-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/cloudstate/graphql/demo/domain/: Address.java  AddressService.java  Person.java  PersonResource.java  PersonService.java
